<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Prediction | Chapter 4</title>
  <meta name="description" content="3 Prediction | Chapter 4" />
  <meta name="generator" content="bookdown 0.23 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Prediction | Chapter 4" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Prediction | Chapter 4" />
  
  
  

<meta name="author" content="Jae-Ho Yoon" />


<meta name="date" content="2021-09-06" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="model.html"/>
<link rel="next" href="references.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> The Simple Linear Regression Model</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#load-data"><i class="fa fa-check"></i><b>1.1</b> LOAD DATA</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#data-summary"><i class="fa fa-check"></i><b>1.2</b> DATA Summary</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#plot-data"><i class="fa fa-check"></i><b>1.3</b> Plot Data</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="model.html"><a href="model.html"><i class="fa fa-check"></i><b>2</b> Model</a>
<ul>
<li class="chapter" data-level="2.1" data-path="model.html"><a href="model.html#variables"><i class="fa fa-check"></i><b>2.1</b> Variables</a></li>
<li class="chapter" data-level="2.2" data-path="model.html"><a href="model.html#estimation"><i class="fa fa-check"></i><b>2.2</b> Estimation</a></li>
<li class="chapter" data-level="2.3" data-path="model.html"><a href="model.html#results"><i class="fa fa-check"></i><b>2.3</b> Results</a></li>
<li class="chapter" data-level="2.4" data-path="model.html"><a href="model.html#b1-b2"><i class="fa fa-check"></i><b>2.4</b> b1, b2</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="prediction.html"><a href="prediction.html"><i class="fa fa-check"></i><b>3</b> Prediction</a>
<ul>
<li class="chapter" data-level="3.1" data-path="prediction.html"><a href="prediction.html#least-sqaures-prediction-one-time"><i class="fa fa-check"></i><b>3.1</b> Least sqaures prediction (one time)</a></li>
<li class="chapter" data-level="3.2" data-path="prediction.html"><a href="prediction.html#least-sqaures-prediction-one-time-1"><i class="fa fa-check"></i><b>3.2</b> Least sqaures prediction (one time)</a></li>
<li class="chapter" data-level="3.3" data-path="prediction.html"><a href="prediction.html#least-sqaures-prediction-1000-times"><i class="fa fa-check"></i><b>3.3</b> Least sqaures prediction (1,000 times)</a></li>
<li class="chapter" data-level="3.4" data-path="prediction.html"><a href="prediction.html#least-sqaures-prediction-1000-times-1"><i class="fa fa-check"></i><b>3.4</b> Least sqaures prediction (1,000 times)</a></li>
<li class="chapter" data-level="3.5" data-path="prediction.html"><a href="prediction.html#save-data"><i class="fa fa-check"></i><b>3.5</b> Save DATA</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i><b>4</b> References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Chapter 4</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="prediction" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Prediction</h1>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="prediction.html#cb15-1" aria-hidden="true" tabindex="-1"></a>N <span class="ot">&lt;-</span> <span class="dv">40</span></span>
<span id="cb15-2"><a href="prediction.html#cb15-2" aria-hidden="true" tabindex="-1"></a>sde <span class="ot">&lt;-</span> <span class="fl">89.52</span></span>
<span id="cb15-3"><a href="prediction.html#cb15-3" aria-hidden="true" tabindex="-1"></a>y1 <span class="ot">&lt;-</span> b1<span class="sc">+</span>b2<span class="sc">*</span>x<span class="sc">+</span><span class="fu">rnorm</span>(N, <span class="at">mean=</span><span class="dv">0</span>, <span class="at">sd=</span>sde)</span>
<span id="cb15-4"><a href="prediction.html#cb15-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-5"><a href="prediction.html#cb15-5" aria-hidden="true" tabindex="-1"></a>y2 <span class="ot">&lt;-</span> <span class="fu">data.frame</span>()</span>
<span id="cb15-6"><a href="prediction.html#cb15-6" aria-hidden="true" tabindex="-1"></a>y2 <span class="ot">&lt;-</span> <span class="fu">cbind</span>(y1, y)</span></code></pre></div>
<div id="least-sqaures-prediction-one-time" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> Least sqaures prediction (one time)</h2>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="prediction.html#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">matplot</span>(y1, <span class="at">type=</span><span class="st">&#39;l&#39;</span>, <span class="at">col=</span><span class="dv">1</span><span class="sc">:</span><span class="dv">40</span>,</span>
<span id="cb16-2"><a href="prediction.html#cb16-2" aria-hidden="true" tabindex="-1"></a>        <span class="at">xlab=</span><span class="st">&#39;Income&#39;</span>, <span class="at">ylab=</span><span class="st">&#39;Food Expenditure&#39;</span>, </span>
<span id="cb16-3"><a href="prediction.html#cb16-3" aria-hidden="true" tabindex="-1"></a>        <span class="at">main =</span><span class="st">&#39;Prediction N=1 &#39;</span>)</span></code></pre></div>
<p><img src="test3_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
</div>
<div id="least-sqaures-prediction-one-time-1" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> Least sqaures prediction (one time)</h2>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="prediction.html#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">matplot</span>(y2, <span class="at">type=</span><span class="st">&#39;l&#39;</span>, <span class="at">col=</span><span class="dv">1</span><span class="sc">:</span><span class="dv">40</span>,</span>
<span id="cb17-2"><a href="prediction.html#cb17-2" aria-hidden="true" tabindex="-1"></a>        <span class="at">xlab=</span><span class="st">&#39;Income&#39;</span>, <span class="at">ylab=</span><span class="st">&#39;Food Expenditure&#39;</span>, </span>
<span id="cb17-3"><a href="prediction.html#cb17-3" aria-hidden="true" tabindex="-1"></a>        <span class="at">main =</span><span class="st">&#39;Food Expenditure vs. Prediction &#39;</span>)</span></code></pre></div>
<p><img src="test3_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
<div id="least-sqaures-prediction-1000-times" class="section level2" number="3.3">
<h2><span class="header-section-number">3.3</span> Least sqaures prediction (1,000 times)</h2>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="prediction.html#cb18-1" aria-hidden="true" tabindex="-1"></a>b1 <span class="ot">&lt;-</span> <span class="fu">coef</span>(reg)[[<span class="dv">1</span>]] </span>
<span id="cb18-2"><a href="prediction.html#cb18-2" aria-hidden="true" tabindex="-1"></a>b2 <span class="ot">&lt;-</span> <span class="fu">coef</span>(reg)[[<span class="dv">2</span>]]</span>
<span id="cb18-3"><a href="prediction.html#cb18-3" aria-hidden="true" tabindex="-1"></a>yy <span class="ot">&lt;-</span> <span class="fu">data.frame</span>()</span>
<span id="cb18-4"><a href="prediction.html#cb18-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-5"><a href="prediction.html#cb18-5" aria-hidden="true" tabindex="-1"></a>trial <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb18-6"><a href="prediction.html#cb18-6" aria-hidden="true" tabindex="-1"></a>trials <span class="ot">&lt;-</span> <span class="dv">1000</span></span>
<span id="cb18-7"><a href="prediction.html#cb18-7" aria-hidden="true" tabindex="-1"></a><span class="cf">while</span>(trial <span class="sc">&lt;=</span> trials) {</span>
<span id="cb18-8"><a href="prediction.html#cb18-8" aria-hidden="true" tabindex="-1"></a>  y3 <span class="ot">&lt;-</span> b1<span class="sc">+</span>b2<span class="sc">*</span>x<span class="sc">+</span><span class="fu">rnorm</span>(N, <span class="at">mean=</span><span class="dv">0</span>, <span class="at">sd=</span>sde)</span>
<span id="cb18-9"><a href="prediction.html#cb18-9" aria-hidden="true" tabindex="-1"></a>  yy <span class="ot">&lt;-</span> <span class="fu">rbind</span>(yy, <span class="fu">t</span>(y3))</span>
<span id="cb18-10"><a href="prediction.html#cb18-10" aria-hidden="true" tabindex="-1"></a>  trial <span class="ot">&lt;-</span> trial <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb18-11"><a href="prediction.html#cb18-11" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="least-sqaures-prediction-1000-times-1" class="section level2" number="3.4">
<h2><span class="header-section-number">3.4</span> Least sqaures prediction (1,000 times)</h2>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="prediction.html#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">matplot</span>(<span class="fu">t</span>(yy), <span class="at">type=</span><span class="st">&#39;l&#39;</span>, <span class="at">col=</span><span class="dv">1</span><span class="sc">:</span><span class="dv">40</span>,</span>
<span id="cb19-2"><a href="prediction.html#cb19-2" aria-hidden="true" tabindex="-1"></a>        <span class="at">xlab=</span><span class="st">&#39;Income&#39;</span>, <span class="at">ylab=</span><span class="st">&#39;Food Expenditure&#39;</span>, </span>
<span id="cb19-3"><a href="prediction.html#cb19-3" aria-hidden="true" tabindex="-1"></a>        <span class="at">main =</span><span class="st">&#39;Prediction N=1000 &#39;</span>)</span></code></pre></div>
<p><img src="test3_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
</div>
<div id="save-data" class="section level2" number="3.5">
<h2><span class="header-section-number">3.5</span> Save DATA</h2>
<p>sink(‘ch4.out’)</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="prediction.html#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Least sqaures prediction (one time) </span></span>
<span id="cb20-2"><a href="prediction.html#cb20-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-3"><a href="prediction.html#cb20-3" aria-hidden="true" tabindex="-1"></a>y1</span></code></pre></div>
<pre><code>##  [1]  93.54747  28.12565 428.21358 224.76331 264.24225 146.11515 299.24211
##  [8] 400.39696 307.70874 101.72277 295.14599 239.47709 145.38365 123.10521
## [15] 373.64793 272.13459 352.70827 243.37393 192.48674 181.81002 125.53485
## [22] 164.31297 283.25339 326.89532 230.83319 310.64138 332.71825 303.29777
## [29] 436.90234 439.60479 343.85914 405.85182 334.87913 296.06360 404.01481
## [36] 312.05255 438.62409 258.01708 412.86216 353.10569</code></pre>
<p>sink()</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="model.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "lunr",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
